*{
    margin: 0;
    padding: 0;
}
.main-card{
    display: flex;
    min-width: max-content;
    min-height: max-content;
    border-radius: 16px;
    background-color: #02021C;
    overflow: hidden;
    padding-bottom: 10px;
}
.img-section{
    width: 300px;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr max-content;
    grid-template-columns: 100%;
}
.main-figure{
    width: inherit;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}
.main-figure img{
    object-fit: cover;
    width: 100%;
    /* max-height: 100%; */
}
.gradient{
    position: absolute;
    width: 100%;
    height: 20%;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, #02021C, #02021C60 90%, #110E3500);
}
.sec-info-section{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr auto;
    column-gap: 15px;
}
.main-info-section{
    flex-grow: 1;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 100%;
    row-gap: 20px;
    padding: 20px 20px 0px 20px;
    color: white;
}
.main-info-header{
    display: flex;
    justify-content: space-between;
    height: max-content;
}
.main-info-title{
    font-weight: bold;
    font-size: 40px;
}
.main-info-subtitle{
    display: grid;
    grid-template-columns: auto auto 1fr;
    column-gap: 20px;
}